{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "./logo2.txt",
    "padding": {
      "left": 2,
      "right": 4
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    // "host",
    // "kernel",
    "uptime",
    // "packages",
    "shell",
    "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    // "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "display": {
    "separator": " ",
    "key": {
      "width": 5,
      "type": "icon"
    },
    "color": {
      "keys": "blue",
      "title": "red"
    }
  }
}
